E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ComponentActivatorAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ComponentProxyBehaviorAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.DoNotWireAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.InterceptorAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.SingletonAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.TransientAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.PerThreadAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.PerWebRequestAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.PooledAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.CustomLifestyleAttribute: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.VertexColor: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.ColorsSet: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.TimestampSet: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.LinkNode: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.LinkedListEnumerator: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.MonitorLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.MonitorLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.MonitorUpgradeableLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.NoOpLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.NoOpUpgradeableLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimReadWriteLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimUpgradeableReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Internal.SlimWriteLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Logging.LoggerLevel: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.LifestyleType: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.PropertiesInspectionBehavior: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ComponentModel: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.DependencyType: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.InterceptorReferenceType: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.LifecycleStepType: type is a value type.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.IResource: method System.IO.TextReader Castle.Core.Resource.IResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.AbstractResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.StreamFactory: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.AbstractStreamResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.AssemblyBundleResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.AssemblyResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.ConfigResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.CustomUri: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.FileResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.StaticContentResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.Resource.UncResource: method System.IO.TextReader Castle.Core.Resource.AbstractResource.GetStreamReader() unstubbable: method is abstract and could not be stubbed, type System.IO.TextReader is not available in the target framework version.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.CollectionExtensions: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ProxyServices: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.ReflectionBasedDictionaryAdapter: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate stub for Castle.Core.StringObjectDictionaryAdapter: type is sealed.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.DynamicProxy.IAttributeDisassembler: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IChangeProxyTarget: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IInterceptor: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IInterceptorSelector: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IInvocation: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IOnBehalfAware: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Interceptor.IProxyTargetAccessor: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IVertex: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.VertexColor: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.ColorsSet: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.TimestampSet: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.ILockHolder: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.IUpgradeableLockHolder: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.LinkNode: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.LinkedListEnumerator: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.MonitorLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.MonitorLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.MonitorUpgradeableLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.NoOpLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.NoOpUpgradeableLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimReadWriteLock: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimUpgradeableReadLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Internal.SlimWriteLockHolder: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IInitializable: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IRecyclable: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IStartable: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.ILoggerFactory: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IExtendedLoggerFactory: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.ILogger: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IExtendedLogger: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextProperties: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextStack: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.NullLogger+NullContextStacks: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextProperties: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextStack: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.IContextStacks: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Logging.LoggerLevel: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Configuration.IConfiguration: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.LifestyleType: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.PropertiesInspectionBehavior: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.DependencyType: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.InterceptorReferenceType: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.InterceptorReferenceCollection+<System.Collections.Generic.IEnumerable<Castle.Core.InterceptorReference>.GetEnumerator>d__0: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.LifecycleStepType: type is an enum.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.IResource: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.StreamFactory: type is a delegate.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClass6: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.AssemblyResource+<>c__DisplayClassa: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.IResourceFactory: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClass6: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClassa: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.FileResource+<>c__DisplayClasse: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.UncResource+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Resource.UncResource+<>c__DisplayClass6: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.IEmailSender: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.DefaultSmtpSender+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.Smtp.DefaultSmtpSender+<>c__DisplayClass3: type is not supported because of internal limitations.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceEnabledComponent: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceProviderEx: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.IServiceProviderExAccessor: type is an interface.
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.ReflectionBasedDictionaryAdapter+DictionaryEntryEnumeratorAdapter: type is not visible to exported or assembly(Castle.Core.Fakes).
E:\Projects\Orchard\Orchard.SQLite.Source.1.7.2\src\Orchard\Fakes\Castle.Core.fakes : warning : Cannot generate shim for Castle.Core.StringObjectDictionaryAdapter+EnumeratorAdapter: type is not visible to exported or assembly(Castle.Core.Fakes).
