﻿Name: Roles
AntiForgery: enabled
Author: The Orchard Team
Website: http://orchardproject.net
Version: 1.7.2
OrchardVersion: 1.7.2
Description: Provides anti-spam services to protect your content from malicious submissions.
Features:
    Orchard.Roles:
		Name: Roles
        Description: Standard user roles.
		Category: Core
		Dependencies: Orchard.Users
	Orchard.Roles.Workflows:
		Name: Roles Workflows Activities
        Description: Provides an anti-spam filter based on Akismet.
		Category: Workflows
		Dependencies: Orchard.Workflows
